<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./watch_store/CSS/index.css">
</head>
<body>
    <div id="containerBgImg">
        <img class="shoes" id="shoe1" src="./watch_store/Assests/images/Nintend 1.png" alt="">
        <img class="shoes" id="shoe2" src="./watch_store/Assests/images/nontend2.png" alt="">
        <img class="shoes" id="shoe3" src="./watch_store/Assests/images/nintend3.png" alt="">
        <img class="shoes" id="shoe4" src="./watch_store/Assests/images/ninten4.png" alt="">
    </div>
    <div id="loginContainer">
        <h1 id="loginHeading">Login form</h1>
        <input type="email" id="email" placeholder="Enter the email">
        <div id="passContainer">
            <input type="password" id="pass" placeholder="Enter the password">
            <img id="passVis" src="./watch_store/Assests/images/nintend3.png" alt="">
        </div>
        <a href="/watch_store/Html/home.html" class="anchorButton"> 
            <input type="button" id="login" value="Login">
        </a>
        <a href="./watch_store/Html/signup.html">Create an Account!</a>
    </div>
</body>
</html>